--cpu=Cortex-M4.fp
"cubemx_demo\startup_stm32f429xx.o"
"cubemx_demo\stm32f4xx_hal_tim.o"
"cubemx_demo\stm32f4xx_hal_dma.o"
"cubemx_demo\stm32f4xx_hal_flash_ramfunc.o"
"cubemx_demo\stm32f4xx_hal_gpio.o"
"cubemx_demo\stm32f4xx_hal_iwdg.o"
"cubemx_demo\stm32f4xx_hal_dma_ex.o"
"cubemx_demo\stm32f4xx_hal_rcc.o"
"cubemx_demo\stm32f4xx_hal_pwr.o"
"cubemx_demo\stm32f4xx_hal_tim_ex.o"
"cubemx_demo\stm32f4xx_hal_flash.o"
"cubemx_demo\stm32f4xx_hal_cortex.o"
"cubemx_demo\stm32f4xx_hal_adc.o"
"cubemx_demo\stm32f4xx_hal_adc_ex.o"
"cubemx_demo\stm32f4xx_hal.o"
"cubemx_demo\stm32f4xx_hal_rcc_ex.o"
"cubemx_demo\stm32f4xx_hal_uart.o"
"cubemx_demo\stm32f4xx_hal_flash_ex.o"
"cubemx_demo\stm32f4xx_hal_pwr_ex.o"
"cubemx_demo\stm32f4xx_it.o"
"cubemx_demo\main.o"
"cubemx_demo\stm32f4xx_hal_msp.o"
"cubemx_demo\system_stm32f4xx.o"
"cubemx_demo\delay.o"
"cubemx_demo\key.o"
"cubemx_demo\usart.o"
"cubemx_demo\adc.o"
"cubemx_demo\ds18b20.o"
"cubemx_demo\myiic.o"
"cubemx_demo\sys.o"
"cubemx_demo\hmi.o"
--library_type=microlib --strict --scatter "cubeMx_demo\cubeMx_demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubeMx_demo.map" -o cubeMx_demo\cubeMx_demo.axf